name=CANOpen_SAM3X
version=1.0.0
author=Various
maintainer=HLPS <huynhlephuocson@gmail.com>
sentence=CANOpen_SAM3X
paragraph=CANOpen_SAM3X
category=Communication
url=https://github.com/hlphuocson/CANOpen_SAM3X
architectures=*
